{
  "name": "orderly-js-sdk-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "copyLocales": "node scripts/copyLocales.js",
    "prepare": "husky",
    "test": "vitest"
  },
  "dependencies": {
    "@lifi/widget": "^3.32.0",
    "@orderly.network/affiliate": "2.6.0",
    "@orderly.network/hooks": "2.6.0",
    "@orderly.network/i18n": "2.6.0",
    "@orderly.network/markets": "2.6.0",
    "@orderly.network/portfolio": "2.6.0",
    "@orderly.network/react-app": "2.6.0",
    "@orderly.network/trading": "2.6.0",
    "@orderly.network/trading-leaderboard": "2.6.0",
    "@orderly.network/trading-rewards": "2.6.0",
    "@orderly.network/types": "2.6.0",
    "@orderly.network/ui": "2.6.0",
    "@orderly.network/ui-scaffold": "2.6.0",
    "@orderly.network/utils": "2.6.0",
    "@orderly.network/wallet-connector": "2.6.0",
    "@orderly.network/wallet-connector-privy": "^2.6.0",
    "@privy-io/cross-app-connect": "^0.2.3",
    "@privy-io/react-auth": "^3.0.1",
    "@privy-io/wagmi": "^2.0.0",
    "@solana-mobile/wallet-standard-mobile": "^0.4.1",
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-phantom": "^0.9.28",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.10.64",
    "@tailwindcss/postcss": "^4.1.13",
    "@types/three": "^0.173.0",
    "assert": "^2.1.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "https-browserify": "^1.0.0",
    "next": "15.4.6",
    "os-browserify": "^0.3.0",
    "postcss": "^8.5.6",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "three": "^0.173.0",
    "url": "^0.11.4",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "fs-extra": "^11.3.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write"
    ]
  }
}
